WEB_APP_ROOT=/am

module.root.am=/am
module.root.cas=/cas
module.name.am=am

database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/role_management
database.user=root
database.password=
hibernate.show_sql=true

cas.service.url=http://localhost:8080/am
cas.server.url=http://localhost:8080/cas

ROOT_ADMIN=admin

wilasam.resetpassword.url=http://localhost:8080/am/account/resetpassword
wilasam.url=http://localhost:8080/am
wilasam.resetpasswordemail.url=http://localhost:8080/am/resetpasswordemail

token.resetpassword.expire=259200000
